# sudofy

./: README.md  apk.jks  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: add-title.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ericg/sudofiemed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericg/sudofiemed/: MainActivity.kt
app/src/main/java/com/ericg/sudofiemed/adapter/: FirstAidsAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/ericg/sudofiemed/constants/: Constants.kt
app/src/main/java/com/ericg/sudofiemed/extensions/: Extensions.kt
app/src/main/java/com/ericg/sudofiemed/model/: DataStorePrefs.kt  DataStorePrefsType.kt  FakeRepository.kt  FirstAid.kt  FirstAidData.kt
app/src/main/java/com/ericg/sudofiemed/view/: Details.kt  FirstAids.kt  OnBoard1.kt  OnBoard2.kt  OnBoard3.kt  OnBoardViewPager.kt  ParentActivity.kt  Settings.kt  Splash.kt  SupportDev.kt
app/src/main/res/anim/: from_btm.xml
app/src/main/res/drawable/: btn_done.xml  btn_proceed.xml  desc_lay_bg.xml  gradient_top.xml  ic_back.xml  ic_docs.xml  ic_dot_not_selected.xml  ic_dot_selected.xml  ic_image_place_holder.xml  ic_love.xml  ic_loved.xml  ic_menu_icon.xml  ic_no_data1.xml  ic_no_data2.xml  ic_set.xml  ic_settings.xml  ic_share.xml  ic_step_1.xml  ic_step_2.xml  ic_step_3.xml  ic_support_developer.xml  love_share_btn_bg.xml  name_bg.xml  round_dialog_bg.xml  round_search_view.xml  splash_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  agreement_dialog.xml  description_item.xml  first_aid_item.xml  fragment_details.xml  fragment_first_aids.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_on_board_view_pager.xml  fragment_settings.xml  fragment_splash.xml  fragment_support_dev.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_bg.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_icon.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rDJ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericg/sudofiemed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
