plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ericg.sudofiemed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "Sudofy Med [BETA] V1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
    aaptOptions{
        cruncherEnabled = false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"

    // Proto DataStore #not used in this project
    implementation "androidx.datastore:datastore-core:1.0.0-alpha07"

    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    // folding cell layout
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    // Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    /* Firebase services */
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // more firebase services(for Kotlin)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // androidX and Material Design
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Coroutines Support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    // circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Animated Progress views (loading)
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    // gif ImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Like buttons
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}