<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/desc_lay_bg">

        <ImageView
            android:id="@+id/desc_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/first_aid_item_bg"
            android:maxHeight="300dp"
            android:requiresFadingEdge="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/love_share_btn_bg"
            android:padding="2dp"
            android:src="@drawable/ic_love"
            app:layout_constraintBottom_toBottomOf="@+id/desc_image"
            app:layout_constraintEnd_toEndOf="@+id/desc_image"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/desc_image"
            app:layout_constraintTop_toTopOf="@+id/desc_image"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/love_share_btn_bg"
            android:padding="2dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/desc_image"
            app:layout_constraintEnd_toEndOf="@+id/love"
            app:layout_constraintStart_toStartOf="@+id/love"
            app:layout_constraintTop_toBottomOf="@+id/love"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/d_hanna_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/desc_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/desc_image"
            app:layout_constraintTop_toBottomOf="@+id/desc_image"
            tools:text="Title" />

        <ScrollView
            android:id="@+id/desc_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/descText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/desc_head_injury" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>